
<html lang="en">
<head>
  <title>ADMIN PANEL</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  
</head>
<body>
  <div class="container">

    <section class="main">
      <div class="main-top">
        <h2>Admin Panel</h2>
      </div>
      <div class="main-body">
        <h1>Recent Statement</h1>



      <div class="job_card">
        <div class="job_details" style="display: contents;">
          <div class="img" style="display: flex;align-items: center;">
            <i class="fab fa-google-drive"></i>
            <div class="text">
              <h2>ინფორმაცია მშობლებზე</h2>
            </div>
          </div>

          <div class="box2" id="elementToWorkon">
            <table border="1">
                <thead>
                    <tr>
                        <th>
                            <span class="span1">ID</span>
                        </th>
                        <th class="title1">
                            <span class="span2">დედა </span> 
                        </th>
                        <th class="title2">
                            მამა
                        </th>
                        <th class="title3">
                            ოჯახთან დაახლოებული პირი
                        </th>
                        <th class="title3">
                            სამსახური
                        </th>
                        <th class="title3">
                            მობილური
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        
                        <td class="td2">
                            1
                        </td>
                        <td>
                            <p>
                           
                           </p>
                        </td>
                        <td class="td3">
                           <p>

                           </p>
                        </td>
                        <td class="td1">
                            <p>
                            
                            </p>
                        </td>
                        <td class="td1">
                            <p>
                            
                            </p>
                        </td>
                        <td class="td1">
                            <p>

                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="td2">
                            2
                        </td>
                        <td> 
                            <p>
                           
                            </p>
                        </td>
                        <td class="td3">
                            <p>
                            
                            </p>
                        </td>
                        <td class="td1">
                            <p>
                            
                            </p>
                        </td>
                        <td class="td1">
                            <p>
                            
                            </p>
                        </td>
                        <td class="td1">
                            <p>

                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="td2">
                            3
                        </td>
                        <td>
                            <p>
                           
                            </p>
                        </td>
                        <td class="td3">
                            <p>
                            
                            </p>
                        </td>
                        <td class="td1">
                            <p>
                            
                            </p>
                        </td>
                        <td class="td1">
                            <p>
                            
                            </p>
                        </td>
                        <td class="td1">
                            <p>

                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="td2">
                            4
                        </td>
                        <td>
                            <p>
                           
                            </p>
                        </td>
                        <td class="td3">
                            <p>
                            
                            </p>
                        </td>
                        <td class="td1">
                            <p>
                            
                            </p>
                        </td>
                        <td class="td1">
                            <p>
                            
                            </p>
                        </td>
                        <td class="td1">
                            <p>

                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="td2">
                            5
                        </td>
                        <td>
                            <p> </p>
                        </td>
                        <td class="td3">
                            <p>
                            
                            </p>
                        </td>
                        <td class="td1">
                            <p>
                            
                            </p>
                        </td>
                        <td class="td1">
                            <p>
                            
                            </p>
                        </td>
                        <td class="td1">
                            <p>

                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="td2">
                            6
                        </td>
                        <td>
                            <p> </p>
                        </td>
                        <td class="td3">
                            <p>
                            
                            </p>
                        </td>
                        <td class="td1">
                            <p>
                            
                            </p>
                        </td>
                        <td class="td1">
                            <p>
                            
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="td2">
                            7
                        </td>
                        <td>
                            <p>
                            
                            </p>
                        </td>
                        <td class="td3">
                            <p>
                            
                            </p>
                        </td>
                        <td class="td1">
                            <p>
                            
                            </p>
                        </td>
                        <td class="td1">
                            <p>
                            
                            </p>
                        </td>
                        <td class="td1">
                            <p>

                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="td2">
                            8
                        </td>
                        <td>
                            <p>
                            
                            </p>
                        </td>
                        <td class="td3">
                            <p>
                            
                            </p>
                        </td>
                        <td class="td1">
                            <p>
                            
                            </p>
                        </td>
                        <td class="td1">
                            <p>
                            
                            </p>
                        </td>
                        <td class="td1">
                            <p>

                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="td2">
                            9
                        </td>
                        <td>
                            <p>
                            
                            </p>
                        </td>
                        <td class="td3">
                            <p>
                            
                            </p>
                        </td>
                        <td class="td1">
                            <p>
                            
                            </p>
                        </td>
                        <td class="td1">
                            <p>
                            
                            </p>
                        </td>
                        <td class="td1">
                            <p>

                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="td2">
                            10
                        </td>
                        <td>
                            <p>
                            
                            </p>
                        </td>
                        <td class="td3">
                            <p>
                            
                            </p>
                        </td>
                        <td class="td1">
                            <p>
                            
                            </p>
                        </td>
                        <td class="td1">
                            <p>
                            
                            </p>
                        </td>
                        <td class="td1">
                            <p>

                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>  

        </div>
      </div>

      <div class="job_card">
        <div class="job_details" style="display: contents;">
          <div class="img" style="display: flex;align-items: center;">
            <i class="fab fa-google"></i>
            <div class="text">
              <h2>შემოსული განაცხადები</h2>
            </div>
          </div>


        </div>
        <div class="box2" id="elementToWorkon">
          <table border="1">
              <thead>
                  <tr>
                      <th>
                          <span class="span1">ID</span>
                      </th>
                      <th class="title1">
                          <span class="span2">ბავშვის სახელი და გვარი </span> 
                      </th>
                      <th class="title2">
                          დაბადების თარიღი
                      </th>
                      <th class="title3">
                          ასაკი
                      </th>
                      <th class="title3">
                          შევსების თარიღი
                      </th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td class="td2">
                          1
                      </td>
                      <td>
                          <p>
                         
                         </p>
                      </td>
                      <td class="td3">
                         <p>

                         </p>
                      </td>
                      <td class="td1">
                          <p>
                          
                          </p>
                      </td>
                      <td class="td1">
                          <p>
                          
                          </p>
                      </td>
                  </tr>
                  <tr>
                      <td class="td2">
                          2
                      </td>
                      <td> 
                          <p>
                         
                          </p>
                      </td>
                      <td class="td3">
                          <p>
                          
                          </p>
                      </td>
                      <td class="td1">
                          <p>
                          
                          </p>
                      </td>
                      <td class="td1">
                          <p>
                          
                          </p>
                      </td>
                  </tr>
                  <tr>
                      <td class="td2">
                          3
                      </td>
                      <td>
                          <p>
                         
                          </p>
                      </td>
                      <td class="td3">
                          <p>
                          
                          </p>
                      </td>
                      <td class="td1">
                          <p>
                          
                          </p>
                      </td>
                      <td class="td1">
                          <p>
                          
                          </p>
                      </td>
                  </tr>
                  <tr>
                      <td class="td2">
                          4
                      </td>
                      <td>
                          <p>
                         
                          </p>
                      </td>
                      <td class="td3">
                          <p>
                          
                          </p>
                      </td>
                      <td class="td1">
                          <p>
                          
                          </p>
                      </td>
                      <td class="td1">
                          <p>
                          
                          </p>
                      </td>
                  </tr>
                  <tr>
                      <td class="td2">
                          5
                      </td>
                      <td>
                          <p> </p>
                      </td>
                      <td class="td3">
                          <p>
                          
                          </p>
                      </td>
                      <td class="td1">
                          <p>
                          
                          </p>
                      </td>
                      <td class="td1">
                          <p>
                          
                          </p>
                      </td>
                  </tr>
                  <tr>
                      <td class="td2">
                          6
                      </td>
                      <td>
                          <p> </p>
                      </td>
                      <td class="td3">
                          <p>
                          
                          </p>
                      </td>
                      <td class="td1">
                          <p>
                          
                          </p>
                      </td>
                      <td class="td1">
                          <p>
                          
                          </p>
                      </td>
                  </tr>
                  <tr>
                      <td class="td2">
                          7
                      </td>
                      <td>
                          <p>
                          
                          </p>
                      </td>
                      <td class="td3">
                          <p>
                          
                          </p>
                      </td>
                      <td class="td1">
                          <p>
                          
                          </p>
                      </td>
                      <td class="td1">
                          <p>
                          
                          </p>
                      </td>
                  </tr>
                  <tr>
                      <td class="td2">
                          8
                      </td>
                      <td>
                          <p>
                          
                          </p>
                      </td>
                      <td class="td3">
                          <p>
                          
                          </p>
                      </td>
                      <td class="td1">
                          <p>
                          
                          </p>
                      </td>
                      <td class="td1">
                          <p>
                          
                          </p>
                      </td>
                  </tr>
                  <tr>
                      <td class="td2">
                          9
                      </td>
                      <td>
                          <p>
                          
                          </p>
                      </td>
                      <td class="td3">
                          <p>
                          
                          </p>
                      </td>
                      <td class="td1">
                          <p>
                          
                          </p>
                      </td>
                      <td class="td1">
                          <p>
                          
                          </p>
                      </td>
                  </tr>
                  <tr>
                      <td class="td2">
                          10
                      </td>
                      <td>
                          <p>
                          
                          </p>
                      </td>
                      <td class="td3">
                          <p>
                          
                          </p>
                      </td>
                      <td class="td1">
                          <p>
                          
                          </p>
                      </td>
                      <td class="td1">
                          <p>
                          
                          </p>
                      </td>
                  </tr>
              </tbody>
          </table>
      </div>  
      </div>

    </div>
    </section>
  </div>
  <script src="hideAndshow.js"></script>

</body>
</html>
